# magento-connector

./: .classpath  .project  LICENSE_HEADER.txt  README.md  RELEASE_NOTES  assembly.xml  pom.xml
example-search-product-and-update-media/: README.txt  pom.xml
example-search-product-and-update-media/src/main/app/: mule-config.xml
example-search-product-and-update-media/src/test/java/org/mulesoft/demo/magento/: MagentoFunctionalTestDriver.java
example-setup/: README.txt  pom.xml
example-setup/src/main/app/: mule-config.xml
example-setup/src/test/java/org/mulesoft/demo/magento/: MagentoFunctionalTestDriver.java
example-setup/src/test/resources/: log4j.properties
example-update-product/: README.txt  pom.xml
example-update-product/src/main/app/: mule-config.xml
example-update-product/src/test/java/org/mulesoft/demo/magento/: MagentoFunctionalTestDriver.java
src/it/java/org/mule/components/: MagentoConnectionTestCase.java
src/it/resources/: log4j.properties  magento-connection-conf.xml
src/main/java/org/mule/components/: Magento.java
src/main/java/org/mule/components/config/: MagentoAbstractFilteredMethodFactoryBean.java  MagentoAssociativeEntityFactoryBean.java  MagentoComplexFilterFactoryBean.java  MagentoFilteredMethodInvokerMessageProcessor.java  MagentoFiltersFactoryBean.java  MagentoNamespaceHandler.java  MagentoSalesOrderInvoicesListFactoryBean.java  MagentoSalesOrderShipmentsListFactoryBean.java  MagentoSalesOrdersListFactoryBean.java
src/main/java/org/mule/components/magento/filters/: FiltersBuilder.java  FiltersParserTestCase.java
src/main/java/org/mule/module/magento/: Magento.java  MagentoCloudConnector.java
src/main/java/org/mule/module/magento/api/: AbstractMagentoClient.java  AxisFaultExceptionHandler.java  AxisMagentoOrderClient.java  AxisPortProvider.java  DefaultAxisPortProvider.java  DefaultPortProvider.java  MagentoClientAdaptor.java  MagentoException.java  MagentoMap.java  MagentoOrderClient.java  MagentoSalesClientAxisImpl.java  MediaMimeType.java  PortProvider.java
src/main/java/org/mule/module/magento/api/catalog/: AxisMagentoCatalogClient.java  MagentoCatalogClient.java
src/main/java/org/mule/module/magento/api/catalog/model/: MediaMimeType.java  ProductIdentifier.java  ProductIdentifiers.java
src/main/java/org/mule/module/magento/api/customer/: AxisMagentoInventoryClient.java  MagentoInventoryClient.java
src/main/java/org/mule/module/magento/api/directory/: AxisMagentoDirectoryClient.java  MagentoDirectoryClient.java
src/main/java/org/mule/module/magento/api/inventory/: AxisMagentoCustomerClient.java  MagentoCustomerClient.java
src/main/java/org/mule/module/magento/api/model/: Carrier.java
src/main/java/org/mule/module/magento/api/order/: AxisMagentoOrderClient.java  MagentoOrderClient.java
src/main/java/org/mule/module/magento/api/order/model/: Carrier.java
src/main/java/org/mule/module/magento/api/util/: MagentoClass.java  MagentoMap.java  MagentoObject.java
src/main/java/org/mule/module/magento/config/: MagentoAbstractFilteredMethodFactoryBean.java  MagentoAssociativeEntityFactoryBean.java  MagentoComplexFilterFactoryBean.java  MagentoFilteredMethodInvokerMessageProcessor.java  MagentoFiltersFactoryBean.java  MagentoNamespaceHandler.java  MagentoSalesOrderInvoicesListFactoryBean.java  MagentoSalesOrderShipmentsListFactoryBean.java  MagentoSalesOrdersListFactoryBean.java
src/main/java/org/mule/module/magento/filters/: FiltersBuilder.java
src/main/javacc/: FiltersParser.jj
src/main/resources/: magento_v2_soap.wsdl
src/test/java/org/mule/components/: MagentoTestCase.java
src/test/java/org/mule/components/magento/filters/: FiltersParserTestCase.java
src/test/java/org/mule/module/magento/: MagentoCloudConnectorTestDriver.java  MagentoCloudConnectorUnitTest.java  MagentoNamespaceHandlerTestCase.java
src/test/java/org/mule/module/magento/api/: AxisFaultExceptionHandlerUnitTest.java  MagentoClientAdaptorUnitTest.java  MagentoMapTest.java  MagentoMapUnitTest.java
src/test/java/org/mule/module/magento/api/catalog/model/: MediaMimeTypeUnitTest.java  ProductIdentifiersUnitTest.java
src/test/java/org/mule/module/magento/api/util/: MagentoBeanUnitTest.java  MagentoMapUnitTest.java
src/test/java/org/mule/module/magento/filters/: FiltersParserTestCase.java  FiltersParserUnitTest.java
src/test/resources/: log4j.properties  magento-conf.xml  magento-namespace-config.xml
